/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import url('../../libs/fancybox/dist/jquery.fancybox.css')
@import url('../../libs/slick-carousel/slick/slick.css')
@import url('../../libs/slick-carousel/slick/slick-theme.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')


/* Global settings */
$font-size: 15px
$font-family-1: 'Roboto', sans-serif
$font-family-2: 'Kelson Sans RU', sans-serif
$color-1: #000


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.hidden
	display: none

h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start




a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important


.icon
	display: inline-block
	vertical-align: middle

/* Form elements */
.input
	input
		position: relative
		overflow: hidden
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		&::placeholder
			opacity: 1
			color: #878686

				


.textarea
	textarea
		font-size: $font-size
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		border: 1px solid #f0f0f0
		width: 100%
		&::placeholder
			opacity: 1
			color: #878686

.btn
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s

.input input, .textarea textarea
	transition: .3s

.input input, .btn, .slick-slide, .textarea textarea
	outline: none !important

